<!DOCTYPE html>
<html lang='ko'>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" contetent="width=device-width, initial-scale=1.0">
  <title>궤발한녀석</title>
  <style>
    h1{
      text-align: left;
      padding-bottom:10px;
      border-bottom: 2px solid black;
      font-size: large;
    }
    a{
      text-decoration: none;
      color:inherit;
      text-align: center;
      font-size: 25px;
    }
    #grid{
      display:grid;
      grid-template-columns: 1fr 1fr;
    }
    #roadmap{
      width: 20vw;
      height:20vw;
      background-color: red;
      color:black;
      padding: 10px;
      border: 50px solid red;
    }
    #exhibition{
      width: 20vw;
      height:20vw;
      background-color: green;
      color:black;
      padding: 10px;
      border: 50px solid green;
    }

  </style>
  </style>
</head>
<body>
  <h1>궤발한녀석</h1>
  <div id='grid'>
  <div id='roadmap'><a href="roadmap.html">TECH ROADMAP<br>2022</a></div>
  <div id='exhibition'><a href="digitalexhibition.html">DIGITAL EXHIBITION<br>2022</a></div>
  </div>
</body>